# mental-health-app

./: .gitignore  README.md
AngularMentalHealthApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularMentalHealthApp/src/: index.html  styles.css
AngularMentalHealthApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularMentalHealthApp/src/app/components/navbars/patient-nav/: patient-nav.component.html  patient-nav.component.spec.ts  patient-nav.component.ts
AngularMentalHealthApp/src/app/components/navbars/professional-nav/: professional-nav.component.html  professional-nav.component.spec.ts  professional-nav.component.ts
AngularMentalHealthApp/src/app/components/patients/patient-entry/: patient-entry.component.html  patient-entry.component.ts
AngularMentalHealthApp/src/app/components/patients/patient-history/: patient-history.component.html  patient-history.component.ts
AngularMentalHealthApp/src/app/components/patients/patient-new/: patient-new.component.css  patient-new.component.html  (+2 more)
AngularMentalHealthApp/src/app/models/: entry.ts  sentiment.spec.ts  sentiment.ts
AngularMentalHealthApp/src/app/services/deepai/: deepai-api.service.spec.ts  deepai-api.service.ts
AngularMentalHealthApp/src/app/services/patients/: patient.service.ts
AngularMentalHealthApp/src/app/services/portal/: portal.service.ts
AngularMentalHealthApp/src/app/services/professional/: professional.service.ts
AngularMentalHealthApp/src/app/services/sentpack/: sentpack.service.spec.ts  sentpack.service.ts
MentalHealthApp/: .project  build.gradle  logs.txt  settings.gradle
MentalHealthApp/src/main/java/MentalHealthApp/: Library.java
MentalHealthApp/src/main/java/com/revature/: MentalHealthAppApplication.java
MentalHealthApp/src/main/java/com/revature/aspects/: LoggingAspect.java
MentalHealthApp/src/main/java/com/revature/controllers/: ControllerLibrary.java  LoginController.java  PatientController.java  ProfessionalController.java  UserController.java
MentalHealthApp/src/main/java/com/revature/daos/: EntryDao.java  EntryRepository.java  PatientRepository.java  ProfessionalRepository.java  ReplyDao.java  ReplyRepository.java  UserDao.java
MentalHealthApp/src/main/java/com/revature/entry/: Entry.java
MentalHealthApp/src/main/java/com/revature/interceptor/: LoginInterceptor.java
MentalHealthApp/src/main/java/com/revature/models/: Entry.java  LoginDTO.java  Patient.java  Professional.java  Reply.java  User.java
MentalHealthApp/src/main/java/com/revature/reply/: Reply.java
MentalHealthApp/src/main/java/com/revature/role/: Role.java
MentalHealthApp/src/main/java/com/revature/services/: EntryService.java  LoginService.java  PatientLoginService.java  PatientService.java  ProfessionalLoginService.java  ProfessionalService.java  ServiceLibrary.java  UserService.java
MentalHealthApp/src/main/java/com/revature/user/: User.java
MentalHealthApp/src/main/java/com/revature/utils/: AppWebConfiguration.java  HibernateUtil.java
MentalHealthApp/src/main/resources/: application.properties  hibernate.cfg.xml
MentalHealthApp/src/test/java/MentalHealthApp/: LibraryTest.java
MentalHealthApp/src/test/java/com/revature/: MentalHealthAppApplicationTests.java
MentalHealthApp/src/test/java/com/revature/tests/: AllTests.java
(+35 files in other folders)
