spring.datasource.url=jdbc:postgresql://35.184.49.163:5432/postgres?currentSchema=mentalhealthapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# this resolves error from JSON ignoring
spring.jackson.serialization.fail-on-empty-beans=false

#Spring Boot Actuator Settings-------------

management.endpoint.health.show-details=always
#This lets us monitor the state of our application

management.endpoints.web.exposure.include=*
#If we don't include this line, we won't actually be able to access any actuator information

#If we want to use spring's default logging
#logging.file.name=logs.txt